<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8" />
    <title>Python Software</title>
<!--    <link rel="stylesheet" type="text/css" href='minimal.css'></link>-->
  </head>
  <body>
    <ul>
      <li><a href='flask/flask-stable/index.html'>Flask</a></li>
      <li><a href='werkzeug/werkzeug-stable/index.html'>Werkzeug</a></li>
      <li><a href='/Users/victor/sandbox/python/flask-restful/docs/_build/html/index.html'>Flask restful</a></li>
      <li><a href='/Users/victor/sandbox/python/jinja/docs/_build/html/index.html'>jinja</a></li>

    </ul>
  </body>
</html>
